!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CODEYOURS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search here">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>CODEYOURS <br><span>Hunt it</span> <br>Get it</h1>
            <p class="par">Welcomimg You</p>

            <button class="cn"><a href="#">CONTACT US</a></button>

            <div class="form">
                <h2>FIRST STEP</h2>
                <input type="email" required name="email" placeholder="Enter Email Here">
                <input type="password" required name="password" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">LOGIN</a></button>

                <p class="link">Don't have an account<br>
                    <a href="page2.html">Sign up </a> here</a>
                </p>
                <p class="liw">Log in using</p>

                <div class="icons">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                </div>

            </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
              <div class="box-content">
                  <h2>JAVA</h2>
                  <div class="box1-img" style="background-image: url('task1\ image2.jpg');"></div>
            <p>see more</p>
            </div>
            </div>
            <div class="box2 box">
              <div class="box-content">
                <h2>PYTHON</h2>
                <div class="box1-img" style="background-image: url('task1\ image3.jpg');"></div>
            <p>see more</p>
              </div>
              </div>
            <div class="box3 box">
            <div class="box-content">
              <h2>C++</h2>
              <div class="box1-img" style="background-image: url('task1\ image4.jpg');"></div>
        <p>see more</p>
        </div>
            </div>
            <div class="box4 box">
              <div class="box-content">
                <h2>DBMS</h2>
                <div class="box1-img" style="background-image: url('task1\ image5.jpg');"></div>
          <p>see more</p>
          </div>
             
    </div>
    </div>
   
    </div>
   
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(102, 55, 55, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(task1\ image1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        
        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
            position: sticky;
            top: 20px;

        }
        
        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }
        
        .logo {
            color:goldenrod;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px
        }
        
        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        ul li a:hover {
            color: #00ffddb6;
        }
        
        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        
        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #f09246;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn {
            width: 100px;
            height: 40px;
            background: #f09246;;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        
        .btn:hover {
            color: #000;
        }
        
        .btn:focus {
            outline: none;
        }
        
        .srch:focus {
            outline: none;
        }
        
        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }
        
        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        
        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
            width: 200px;
        }
        
        .content .cn {
            width: 160px;
            height: 40px;
            background:goldenrod;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        
        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        
        .cn:hover {
            background-color: #fff;
        }
        
        .content span {
            color: goldenrod;
            font-size: 65px
        }
        
        .form {
            width: 280px;
            height: 350px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }
        
        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: goldenrod;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        
        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid goldenrod;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        
        .form input:focus {
            outline: none;
        }
        
         ::placeholder {
            color: #fff;
            font-family: Arial;
        }
        
        .btnn {
            width: 240px;
            height: 40px;
            background:goldenrod;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        
        .btnn:hover {
            background: #fff;
            color:goldenrod;
        }
        
        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        
        .form .link a {
            text-decoration: none;
            color: goldenrod;
        }
        
        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .icons a {
            text-decoration: none;
            color: #fff;
        }
        
        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        
        .icons ion-icon:hover {
            color:goldenrod;
        }
        .shop-section{
             display: flex;
             justify-content: space-evenly;
             align-items: center;
             background-color: #e2e7e6;
             
        }
        .box{
             height: 300px;
             border: 2px solid black;
             width:23%;
             position: relative;
             margin-left:15px;
             padding: 20px 0px 15px;
             align-items: center;
             margin-top: 15px;
        }
         .box1-img{
             height: 250px;
             background-image:contain ;
             object-fit: cover;
             background-position: center;
             background-size: cover;
        }
         .box-content{
             margin-left: 10px;
             margin-right: 10px;
        }
         .box-content p{
              color:#007185;
              margin-top: 15px;
             font-size: 20px;
        }
        
        
    </style>
   
</body>

</html>
